{
	"editor.formatOnSave": false,
	"editor.codeLens": false,
	"workbench.colorTheme": "Default Dark+",
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#012456",
		"titleBar.activeForeground": "#cccccc",
		"activityBar.inactiveForeground": "#cccccc",
		"activityBar.background": "#012456",
		"terminal.background": "#012456",
		"terminal.foreground": "#cccccc"
	}
}
